<<<<<<< HEAD
=======


>>>>>>> feca79e597ed2b8f3a458760397bddffa9398c9f
MONGO_URI = mongodb+srv://baristaTeam:baristaTeam@baristacluster.kp1be.mongodb.net/Barista?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Barista
